# maven-archetypes

jee6-webapp-archetype/: pom.xml
jee6-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
jee6-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: WelcomeServlet.java
jee6-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/: home.html
jee6-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
jee6-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/error/: 404.html
